plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mod_name = project.mod_name
minecraft_version = project.minecraft_version
archivesBaseName = "${project.mod_name}"
version = project.version+"+"+project.minecraft_version

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

minecraft {
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven {
		name = "CottonMC"
		url  = "http://server.bbkr.space:8081/artifactory/libs-release"
	}
	maven { url = "https://jitpack.io" }
	maven {
	        name = "BuildCraft"
	        url = "https://mod-buildcraft.com/maven"
	    }

	flatDir {
	  dirs "libs"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}"
	modApi "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${project.api_version}"

	modCompile "io.github.prospector:modmenu:${project.mod_menu_version}"
	modCompile ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") { exclude(module: "ModMenu") }
	modCompile "alexiil.mc.lib:libblockattributes-all:0.6.3"
	modCompile "io.github.cottonmc:LibCD:${project.libcd_version}"

	implementation 'org.jetbrains:annotations:15.0'
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	modCompile files("libs/patchouli-1.1.25.jar")
	// modCompile "vazkii.patchouli:Patchouli:1.1.25"
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = compileJava.destinationDir
		testOutputDir = compileTestJava.destinationDir
	}
}

jar {
    from "LICENSE.md"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
