#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_menu_version=1.8.0.1.15-pre3+build.14
rei_version=3.2.14+build.52

minecraft_version=1.15.1
loader_version=0.7.2+build.175
api_version=0.4.25+build.282-1.15
yarn_build=1:v2

version=1.0.0
modid=flonters
mod_name=Flonters