#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_menu_version=1.8.0.1.15-pre3+build.14
rei_version=3.3.8

minecraft_version=1.15.2
loader_version=0.7.8+build.187
api_version=0.5.1+local-unknown
yarn_build=14:v2

version=0.4.0
modid=coww
mod_name=Crop_of_Wonderworking