#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod_menu_version=1.8.0.1.15-pre3+build.14
rei_version=3.2.14+build.52

minecraft_version=1.15.1
loader_version=0.7.3+build.176
api_version=0.4.27+build.286-1.15
yarn_build=24:v2

version=0.4.0
modid=coww
mod_name=Crop_of_Wonderworking